{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "CropDoctor"
  },
  "Jwt": {
    "Issuer": "https://localhost:7264/swagger/index.html",
    "Audience": "https://localhost:7264/swagger/index.html",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
  },
  "StorageSettings": {
    "AccountUrl": "https://bighaatdevnewblob.blob.core.windows.net",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=bighaatdevnewblob;AccountKey=DxXvwyVCRU8dAtPDqw0url5siB5KsFi2CQlKyuedDK+Gr4c6oOeXyyo2409SdueY5yv1yZP2tWfj+ASt481+rQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "plantdoctor"
  } 
  /*
  "StorageSettings": {
    "AccountUrl": "https://bighaatdevnewblob.blob.core.windows.net",
    "BannerContainer": "banners",
    "BlobRequestOptions": {
      "StreamWriteSizeInBytes": 512000,
      "ParallelOperationThreadCount": 6,
      "SingleBlobUploadThresholdInBytes": 1048576
    },
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=bighaatdevnewblob;AccountKey=DxXvwyVCRU8dAtPDqw0url5siB5KsFi2CQlKyuedDK+Gr4c6oOeXyyo2409SdueY5yv1yZP2tWfj+ASt481+rQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "plantdoctor",
    "IsDebugMode": true,
    "PlantDoctorContainer": "plantdoctor",
    "StageContainer": "stages",
    "UploadLoadContainer": "blobloadtest",
    "UserContainer": "users"
  } */
}
